# liuti

./: pom.xml
src/main/java/com/gaoyuan/liuti/: LiutiApplication.java
src/main/java/com/gaoyuan/liuti/config/: shiroConfig.java
src/main/java/com/gaoyuan/liuti/config/shiro/: AuthRealm.java  shiroConfig.java
src/main/java/com/gaoyuan/liuti/controller/: AdminController.java  BaseController.java  DictController.java  LoginController.java  SysPermissionsController.java  SysRoleController.java  SysRolePermissionsController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/gaoyuan/liuti/entity/: Dict.java  SysPermissions.java  SysRole.java  SysRolePermissions.java  SysUser.java  SysUserRole.java  UserRole.java  UserRolePer.java
src/main/java/com/gaoyuan/liuti/mapper/: DictMapper.java  SuperMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysRolePermissionsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/gaoyuan/liuti/service/: IDictService.java  ISysPermissionsService.java  ISysRolePermissionsService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/gaoyuan/liuti/service/impl/: DictServiceImpl.java  SysPermissionsServiceImpl.java  SysRolePermissionsServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gaoyuan/liuti/utils/: ResponseJson.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DictMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: liuti.sql
src/main/resources/templates/: admin-list.html  admin-role.html  admin-rule.html  index.html  login.html  role-add.html
src/test/java/com/gaoyuan/liuti/: LiutiApplicationTests.java
src/test/java/com/gaoyuan/liuti/genertor/: GeneratorServiceEntity.java
